*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Calibri, sans-serif;
}
.menu_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 3vh;
}
#a_id_menu{
    flex: 0 0 auto;
    margin-left: 4vw;
} 
.a_logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.a_pesquisa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}
.a_line{
    margin: 10px auto;
    width: 90%;
    height: 2px;
    background-color: black;
}
input{
    border: none;
}
input::placeholder{
    font-size: 15px;
}
.a_box-collection{
    position: relative;
    margin-top: 50px;
    width: 450px;
    height: auto;
}
.box1_modelo{
    display: block;
    width: 100%;
}
.a_box1{
    position: absolute;
    bottom: 70px;
    padding-left: 30px;
}
.a_box-collection2{
    padding-top: 20px;
    position: relative;
    width: 450px;
    height: auto;
}
.a_box2{
    position: absolute;
    bottom: 120px;
    padding-left: 60px;
}
.a_box-collection3{
    padding-top: 20px;
    position: relative;
    width: 450px;
    height: auto;
}
.a_box3{
    position: absolute;
    bottom: 120px;
    padding-left: 60px;
}
.a_best-seller{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    margin-bottom: 60px;
}
h3{
    font-size: 16px;
    color: rgb(61, 61, 61);
    font-weight: lighter;
}
h1{
    font-weight: normal;
    font-size: 32px;
    letter-spacing: -1px;
    line-height: 32px;
}
.letter_fine{
    font-weight: lighter;
    font-size: 32px;
    letter-spacing: -1px;  
    padding-top: 6px;
}
.roupa1{
    margin-left: 15px;
}
.roupa2{
    margin-left: 10px;
}
.roupa3{
    margin-left: 10px;
}
.box_desc{
    display: flex;
    flex-direction: row;
    margin-left: 18px;
    font-size: 16px;
    gap:15px;
    padding-top: 100px;
}
.box_money{
    display: flex;
    flex-direction: row;
    margin-left: 18px;
    gap:100px;
}
.box_ratting{
    display: flex;
    margin-left: 18px;
}
.a_subscribe{
    display: flex;
    padding: 60px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(105, 105, 105);
    margin-top: 60px;
    color: white;
    margin-top: 60px;
}
.botton-subscribe{
    display: flex;
    background-color: rgb(90, 190, 90);
    width: 300px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.h3_subscribe{
    color: white;
    margin-left: -40px;
}
.a_share{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
}
.insta-feed{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom: 50px;
}
.about{
    display: flex;
    padding: 30px 0;
    justify-content: center;
    padding-left: 30px;
    flex-direction: column;
    background-color: rgb(80, 80, 80);
    color: white;
    font-weight: lighter;
    gap:30px;
}
.menu{
    display: flex;
    padding-top: 10px;
    width: 100%;
    gap:10px;
    padding-bottom: 10px;
    justify-content: space-around;
}
.a_box_products button{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    color: blue;
    border: none;
    z-index: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.a_box_products{
    width: 110px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    bottom: -420px;
}
.a_box_products img{
    width: 100%;
    height: 100%;
    transition: opacity  0.5s ease-in-out;
}
.a_box_products img.active{
    display: block;
    z-index: 30;
}

.cart-circle{
    display: flex;
    width: 70px;
    height: 70px;
    background-color: rgb(14, 208, 98);
    border-radius: 100%;
    position: absolute;
    margin-top: -45px;
    right: 25px;
    justify-content: center;
    align-items: center;
}
.cart-icon{
    width: 40px;
    height: 40px;
    display: flex;
}
.menu1, .menu2, .menu3, .menu4, .menu5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    height: 60px;
    color: rgb(50, 50, 50);
}
.left-space{
    padding-right: 30px;
}
.heart-space{
    padding-top: 5px;
}
.user{
    padding-top: 5px;
}
