*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Calibri, sans-serif;
    background-color: #fff;
    color: #000;
}  
.menu-header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #ddd;
}  
.menu-title{
    font-weight: bold;
}  
.menu-list{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eee;
}  
.menu-item{
    padding: 16px;
    border-top: 1px solid #eee;
}  
.image-section{
    display: flex;
    flex-direction: column;
    background-color: red;
}  
.image-feed{
    position: relative;
    background-color: red;
}  
.image-text{
    position: absolute;
    left: 16px;
    bottom: 16px;
    color: #000;
}  
.category{
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 4px;
    opacity: 0.6;
}  
.title{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
}
