<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/stylemenu.css">
</head>
<div class="menu">
    <div class="menu-header">
      <span>Menu</span>
      <button onclick="window.location.href='index.html'" class="close-btn">✕</button>
    </div>
    <ul class="menu-list">
      <a href="index.html"><li class="menu-item">
        <div class="menu1"><img src="Assets/Home.svg" width="20px" alt="icon1"></div>
        <span class="label">Home</span>
      </li></a>
      <a href="menu_2.html"><li class="menu-item">
        <div class="menu2"><img src="Assets/Menu.svg" width="26px" alt="icon1"></div>
        <span class="label">Categories</span>
        <span class="arrow">›</span>
      </li></a>
      <li class="menu-item">
        <div class="menu3"><img src="Assets/Heart.svg" width="24px" alt="icon1"></div>
        <span class="label">Wishlist</span>
      </li>
      <li class="menu-item">
        <div class="menu4"><img src="Assets/Outline.svg" width="20px" alt="icon1"></div>
        <span class="label">Profile</span>
      </li>
    </ul>
  </div>
</body>
</html>