<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/stylemenu.css">
</head>
<body>
    <div class="menu-header">
      <a href="menu.html"><button class="back-btn"><img src="Assets/Back.svg"></button></a>
      <span class="menu-title">Menu</span>
      <button class="close-btn"><img src="Assets/Stop.svg"></button>
    </div>  
    <div class="menu-list">
      <div class="menu-item">Women</div>
      <div class="menu-item">Men</div>
      <div class="menu-item">Kids</div>
    </div>  
    <div class="image-section">
      <div class="image-feed">
        <img src="Assets/Banner 1.png" width="250px" alt="Eco Sandals">
      </div>  
      <div class="image-block">
        <img src="Assets/Banner 2.png" width="250px" alt="The Office Life">
      </div>
    </div>
  </body>
  </html>