<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <div class="a_logo">
            <img src="Assets/a-logo.png" alt="logo-loja">
        </div>
        <div class="a_pesquisa">
            <form>
                <input placeholder="Search for items" type="text"
                id="fname" name="fname"><br>
            </form>  
            <img src="Assets/Search.png" alt="lupa">
        </div>
        <div class="a_line"></div>    
    </header>    
    <section>
        <div class="a_box-collection">
            <img src="Assets/box1.png" width="450px" class="box1_modelo" alt="modelo1">
            <div class="a_box1">
                <h3>SUMMER COLLECTION 2019</h3>
                <h1>Colorful summer <br> dresses are <br> already in store</h1>
            </div>
        </div>
        <div class="a_box-collection2">
            <img src="Assets/box2.png" width="450px" class="box2_modelo" alt="modelo2">
            <div class="a_box2">
                <h3>Scarves</h3>
                <h1 class="letter_fine">COCKTAIL <br> & PARTY</h1>
            </div>
        </div>    
        <div class="a_box-collection3">
            <img src="Assets/box3.png" width="450px" class="box3_modelo" alt="modelo2">
            <div class="a_box3">
                <h3>Scarves</h3>
                <h1 class="letter_fine">LINEN <br> DRESSES</h1>
            </div>
        </div>
        <div class="a_best-seller">
            <h1>Best Seller</h1>
        </div>  
        <div class="a_box_products">
            <img src="Assets/Roupa1.png" width="140px" class="roupa1" alt="roupa1">
            <img src="Assets/Roupa2.png" width="140px" class="roupa2" alt="roupa2">
            <img src="Assets/Roupa3.png" width="80px" class="roupa3" alt="roupa3">
        </div>
        <div class="box_desc">
            <h3 class="box_desc1">Vila stripe shirt dress</h3>
            <h3 class="box_desc2">Vila stripe shirt dress</h3>
        </div>
        <div class="box_money">
            <h3 class="money">$50.00</h3>
            <h3 class="money">$50.00</h3>
        </div>
        <div class="box_ratting">
            <img src="Assets/Star.svg" width="20px" class="stars" alt="estrela">
            <img src="Assets/Star.svg" width="20px" class="stars" alt="estrela">
            <img src="Assets/Star.svg" width="20px" class="stars" alt="estrela">
            <img src="Assets/Star.svg" width="20px" class="stars" alt="estrela">
            <img src="Assets/StarGray.svg" width="20px" class="stars" alt="estrela">
            <h3>(8)</h3>
        </div>
        <div class="a_subscribe">
            <h1>Subscribe to Newsletters</h1>
            <h3 class="h3_subscribe">Be aware of upcoming sales and events. <br> Receive gifts and special offers!</h3>
            <div class="botton-subscribe">
                SUBSCRIBE
            </div>            
        </div>
        <div class="a_share">
            <h1>Share Your Look</h1>
            <h3>#YOURLOOK</h3>
        </div>
        <div class="insta-feed">
            <img src="Assets/Instagram Feed 1.png" width="200px" class="insta1" alt="foto1">
            <img src="Assets/Instagram Feed 2.png" width="200px" class="insta2" alt="foto2">
            <img src="Assets/Instagram Feed 3.png" width="200px" class="insta3" alt="foto3">
            <img src="Assets/Instagram Feed 4.png" width="200px" class="insta4" alt="foto4">
        </div>
        <div class="about">
            <div class="option1">ABOUT US</div>
            <div class="option2">Departments</div>
            <div class="option3">Help</div>
            <div class="option4">Payments & Delivery</div>
            <div class="option5">Social</div>
        </div>
        <div class="menu">
            <div class="menu1"><img src="Assets/Filled.svg" width="28px" alt="icon1"></div>
            <div class="menu2"><img src="Assets/Menu.svg" width="30px" alt="icon1"></div>
            <div class="menu3"><img src="Assets/Heart.svg" width="26px" alt="icon1"></div>
            <div class="menu4"><img src="Assets/Outline.svg" width="21px" alt="icon1"></div>
            <div class="menu5"><img src="Assets/Empty Cart.png" class="cart-icon" width="20px" alt="icon1"></div>
        </div>
        <div class="menu_desc">
            <h3 class="menu_desc1">Home</h3>
            <h3 class="menu_desc2">Menu</h3>
            <h3 class="menu_desc3">Wishlist</h3>
            <h3 class="menu_desc4">Account</h3>
            <h3 class="menu_desc5">Cart</h3>
        </div>
    </section>
</body>
</html>