*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Calibri, sans-serif;
} 
a{
    text-decoration: none;
    color: black;
}
button {
    border: 0;
}
.menu{
    background-color: #ffffff;
    border: 1px solid #ddd;
}  
.menu-header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #f2f2f2;
    font-size: 20px;
}  
.close-btn{
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}  
.menu-list{
    list-style: none;
    padding: 0;
    margin: 0;
}  
.menu-item{
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
} 
.icon{
    margin-right: 12px;
    font-size: 18px;
}  
.label{
    flex: 1;
    padding-left: 15px;
}  
.arrow{
    font-size: 16px;
    color: #999;
}
.image-section{
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}